# Xworkz_Projects

./: sh.exe.stackdump
Xworkz_CommonModule_Omkar/: pom.xml
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/commonModule/config/: SpringConfiguration.java  SpringWebInitializer.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/commonModule/controller/: XworkzController.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/commonModule/dto/: XworkzDto.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/commonModule/entity/: XworkzEntity.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/commonModule/repository/: XworkzRepository.java  XworkzRepositoryImpl.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/commonModule/service/: XworkzService.java  XworkzServiceImpl.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/moduleapp/configuration/: SpringConfiguration.java  SpringWebInitializer.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/moduleapp/controller/: ModuleController.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/moduleapp/dto/: ModuleDto.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/moduleapp/entity/: ModuleEntity.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/moduleapp/enums/: Location.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/moduleapp/repo/: ModuleRepository.java  ModuleRepositoryImpl.java
Xworkz_CommonModule_Omkar/src/main/java/com/xworkz/moduleapp/service/: ModuleService.java  ModuleServiceImpl.java
Xworkz_CommonModule_Omkar/src/main/webapp/: UpdateDetailsResponse.jsp  UpdatePage.jsp  index.jsp  response.jsp  signIn.jsp  signInResponse.jsp  signResponse.jsp  signUp.jsp  signin.jsp  signup.jsp
xworkz_commonModule_OmkarD/: pom.xml
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/configuration/: SecurityConfig.java  SpringModuleConfig.java  SpringWebInitializer.java
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/controller/: ModuleController.java
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/dto/: ModuleDto.java
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/entity/: AbstractAuditEntity.java  ModuleEntity.java
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/enums/: Location.java
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/repo/: ModuleRepo.java  ModuleRepoImpl.java
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/restController/: SignupRestController.java
xworkz_commonModule_OmkarD/src/main/java/com/xworkz/moduleapp/service/: ModuleService.java  ModuleServiceImpl.java
xworkz_commonModule_OmkarD/src/main/resources/: logback.xml
xworkz_commonModule_OmkarD/src/main/webapp/: accountLocked.jsp  forgotPassword.jsp  index.jsp  signInResponse.jsp  signResponse.jsp  signUp.jsp  signin.jsp  updatePage.jsp  updateSuccess.jsp  viewPage.jsp
